<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Image gallery</title>

        <style>
            h1 {
                font-family: helvetica, arial, sans-serif;
                text-align: center;
            }

            body {
                width: 640px;
                margin: 0 auto;
            }

            .full-img {
                position: relative;
                display: block;
                width: 640px;
                height: 480px;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 640px;
                height: 480px;
                background-color: rgba(0,0,0,0);
            }

            button {
                border: 0;
                background: rgba(150,150,150,0.6);
                text-shadow: 1px 1px 1px white;
                border: 1px solid #999;
                position: absolute;
                cursor: pointer;
                top: 2px;
                left: 2px;
            }

            .thumb-bar img {
                display: block;
                width: 20%;
                float: left;
                cursor: pointer;
            }
        </style>
        
    </head>

    <body>
        <h1>Image gallery example</h1>

        <div class="full-img">
            <img class="displayed-img" src="images/pic1.jpg">
            <div class="overlay"></div>
            <button class="dark">Darken</button>
        </div>

        <div class="thumb-bar">

        </div>
        
        <script>
            var displayedImage = document.querySelector('.displayed-img');
            var thumbBar = document.querySelector('.thumb-bar');

            btn = document.querySelector('button');
            var overlay = document.querySelector('.overlay');

            /* Looping through images */
            for(var i=1; i<6; i++) {
                var newImage = document.createElement('img');
                newImage.setAttribute("src", "images/pic" + i +".jpg");
                thumbBar.appendChild(newImage);
                newImage.onclick = function(e) {
                    var src = e.target.getAttribute("src");
                    showImage(src);
                }
            }

            function showImage(src) {
                displayedImage.setAttribute("src", src);
            }
            
            /* Wiring up the Darken/Lighten button */
            btn.onclick = function() {
                if(btn.getAttribute("class") === "dark") {
                    btn.setAttribute("class", "light");
                    btn.textContent = "Lighten";
                    overlay.style.backgroundColor = "rgba(0, 0, 0, .5)";
                } else {
                    btn.setAttribute("class", "dark");
                    btn.textContent = "Darken";
                    overlay.style.backgroundColor = "rgba(0, 0, 0, 0)";
                }
            }
            
        </script>
    </body>
</html>